<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>CV Yaroslavtsev V.V</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="SimpleStyle.css" />
		<style>
			P>B
			{
				font-style:oblique;	
			}
		</style>
	</head>
	<body>
	<div id="Sheet">
	<div class="header_title">Резюме<br></div>
	<div>
		<br>
		<p><b>Яросалвцев Владимир Витальевич</b></p>
		<p><b>Дата рождения: </b>13.05.1995</p>
		<p><b>Место проживания: </b>г. Нижний Новгород, ул. Агрономическая</p>
		<p><b>Телефон: </b>+7 905-195-60-56</p>
		<p><b>Email: </b>yaroslavtsev1395@gmail.com</p>
		<a href="https://vk.com/id184299607"><img src="vk.png" width="50" height="50" alt="Ссылка на профиль в ВК"><br></a>		
		<p><b>Должность: </b>Инженер-электрик</p>
		</div>
		<hr/>
	<div class="header">Опыт работы:</div>
		<table width="60%" cellspacing="0" cellpadding="5" border="1" align="center">
			<tr>
				<td width="10%" align="center" > Период работы</td>
				<td width="10%" align="center">Компания</td>
				<td width="10%" align="center">Должность</td>
				<td width="30%" align="center">Обязанности</td>
			</tr>
			<tr>
				<td align="center">11.2016 - 07.2018</td>
				<td align="center">НПФ "ИнЭлек"</td>
				<td align="center">Инженер-элекронщик</td>
				<td align="center"><p>Рисование принципиальных электрических и монтажных схем<br>Программирование наязыке FBD<br>
					Сборка шкафов атоматики<br>Пуско наладочные работы<br>
					Сборка, настройка, диагностика станоков плазменной резки с ЧПУ<br>Обучение операторов работе на станке плазменной резки<br>
					Написание руководств по эксплуатации</p></td>
			</tr>
			<tr>
				<td align="center">07.2014 - 09.2014</td>
				<td align="center">ООО "Проект НН"</td>
				<td align="center">Помощник электромонтера</td>
				<td align="center">Прокладка воздушных ЛЭП</td>
			</tr>
		</table> 
		<hr />
	<div class="header">Образование:</div>
		<table width="60%" cellspacing="0" cellpadding="5" border="1" align="center">
			<tr>
				<td width="10%" align="center" > Период обучения</td>
				<td width="10%" align="center">Наименование учебного заведения</td>
				<td width="10%" align="center">Факультет</td>
				<td width="30%" align="center">Специальность</td>
			</tr>
			<tr>
				<td align="center">2012 - 2016</td>
				<td align="center">НГТУ им. Р.Е. Алексеева</td>
				<td align="center">ИНЭЛ(ФАЭ)</td>
				<td align="center">Электрооборудование, электропривод и автоматика</td>
			</tr>
		</table>
		<hr />
	<div class="header">Дополнительная информация:</div>
		<div class="text" >
			<ul>
			<li>Английский: базовый </li>
			<li> Не готов к переезду</li>
			<li> Готов к командировкам</li>
			</ul>
		</div>
		<hr />
	</div>
	</body>
</html>
